{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "color": {
      "1": "38;2;145;65;172"
    },
    "padding": {
    	"left": 2
    }
  },
  "display": {
    "color": {
      "keys": "38;2;192;97;203",
      "output": "white"
    },
    "separator": "  "
  },
  "modules": [
    // Title
    {
      "type": "title",
      "color": {
        "user": "magenta",
        "host": "magenta"
      }
    },
    { "type": "custom", "format": "{#1}╭──────────────────────" },
    
    // System Information
    { "type": "custom", "format": "{#1}│ {#}System Information:" },
    { "type": "os", "key": "{#separator}│  {#keys} OS:" },
    { "type": "host", "key": "{#separator}│  {#keys}Host:" },
    { "type": "kernel", "key": "{#separator}│  {#keys} Kernel:" },
    { "type": "uptime", "key": "{#separator}│  {#keys} Uptime:" },
    { "type": "packages", "key": "{#separator}│  {#keys} Packages:" },
    { "type": "shell", "key": "{#separator}│  {#keys} Shell:" },
    { "type": "custom", "format": "{#1}│" },
    
    // Desktop Environment
    { "type": "custom", "format": "{#1}│ {#}Desktop Environment:" },
    { "type": "de", "key": "{#separator}│  {#keys} DE:" },
    { "type": "wm", "key": "{#separator}│  {#keys} WM:" },
    { "type": "wmtheme", "key": "{#separator}│  {#keys} WM Theme:" },
    { "type": "theme", "key": "{#separator}│  {#keys} Theme:" },
    { "type": "icons", "key": "{#separator}│  {#keys} Icons:" },
    { "type": "font", "key": "{#separator}│  {#keys} Font:" },
    { "type": "cursor", "key": "{#separator}│  {#keys} Cursor:" },
    { "type": "terminal", "key": "{#separator}│  {#keys} Terminal:" },
    { "type": "custom", "format": "{#1}│" },
    
    // Hardware Information
    { "type": "custom", "format": "{#1}│ {#}Hardware Information:" },
    { "type": "cpu", "key": "{#separator}│  {#keys} CPU:" },
    { "type": "gpu", "key": "{#separator}│  {#keys} GPU:" },
    { "type": "memory", "key": "{#separator}│  {#keys} Memory:" },
    { "type": "swap", "key": "{#separator}│  {#keys} Swap:" },
    { "type": "disk", "key": "{#separator}│  {#keys} Disk: (/)", "folders": "/" },
    { "type": "battery", "key": "{#separator}│  {#keys} Battery:" },
    { "type": "poweradapter", "key": "{#separator}│  {#keys} Power Adapter:" },
    { "type": "locale", "key": "{#separator}│  {#keys} Locale:" },
    { "type": "custom", "format": "{#1}│" },
    
    // Colors
    { "type": "colors", "key": "{#separator}│", "symbol": "square"},
    
    // Footer
    { "type": "custom", "format": "{#1}╰───────────────────────────────╯" }
  ]
}

